# book-dating-app

./: 01-Blue-Book Dating App-Design.docx  01-Blue-Book Dating App-ProjectPlan.docx  01-Blue-Book Dating App-Requirements.docx  Design.md  Project-Plan.md  README.md  home.html  library.css  library.js  profile.html  styles.css
Implementation/: build.gradle  settings.gradle
Implementation/src/main/java/indy01/bookdatingapp/implementation/: BookRequest.http  UserRequest.http
Implementation/src/main/java/indy01/bookdatingapp/implementation/book/: Book.java  BookController.java  BookResponse.java  BookService.java
Implementation/src/main/java/indy01/bookdatingapp/implementation/config/: CustomAuthenticationProvider.java
Implementation/src/main/java/indy01/bookdatingapp/implementation/user/: CustomUserDetailsService.java  HomeController.java  ProfileController.java  User.java  UserService.java
Implementation/src/main/resources/: application.properties
Implementation/src/main/resources/static/css/: library.css  style.css
Implementation/src/main/resources/static/js/: engine.js  library.js
Implementation/src/main/resources/templates/: home.html  log-in.html  profile.html
Project Plan/: Project_Plan.md  Requirements.md
img/: background.md
implementation/: create-account.html  home.html  login.html  profile.html  styles.css
implementation/SprintTest2/: HELP.md  build.gradle  settings.gradle
reference/: .env  build.gradle
reference/src/main/resources/: application.properties
src/main/java/: Application.java
src/main/resources/templates/: create-account.html
(+32 files in other folders)
