<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        #caleft {
            float: left;
        }

        #signuplogo {
            margin-top: 80px;
            margin-left: 70px;
        }

        #casignup {
            margin-top: 10px;
            margin-left: 30px;
        }

        #caemail {
            margin-left: 25px;
            height: 40px;
        }

        #causername {
            margin-top: 10px;
            margin-left: 25px;
            height: 40px;
        }

        #capassword {
            margin-top: 10px;
            margin-left: 25px;
            height: 40px;
        }

        #caloginbutton {
            margin-top: 10px;
            margin-left: 30px;
        }

        #caright {
            float: right;
            width: 65%;
            margin-top: 40px;
            background-image: url("../img/Wooden shelf Marvel.jpg");
        }

        #signupbiglogo {
            width: 200px;
            border-radius: 12px;
            margin-left: 110px;
        }

    </style>
    
</head>
<body>
    <div>
        <div id="caright">
            <p id="catagline" style="color:azure; font-size: 40px;">Find The Books You Love</p>
            <img id="signupbiglogo" src="../img/Shelfmate_Logo_Enlarged.jpg" alt="logo for book dating app" href="#">
        </div>
        <div id="caleft">
            <img id="signuplogo" class="logo" src="../img/Shelfmate_Logo_Enlarged.jpg" alt="logo for book dating app" href="#">
            <h2 id="casignup" style="color:azure; font-size: 40px;">Sign Up</h2>
            <input id="caemail" type="email" id="email" placeholder="Email"> <br> <br>
            <input id="causername" type="text" placeholder="Username"> <br> <br>
            <input id="capassword" type="password" placeholder="Password"> <br> <br>
            <button id="caloginbutton" class="login-button">Create Account</button>
        </div>
    </div>
</body>
</html>
